# reference: https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 110

assumeStandardLibraryStripMargin = true

# same as preset = Intellij
preset = default
continuationIndent.defnSite = 2
optIn.configStyleArguments = false

align.preset = most
align.multiline = true
align.tokens = [
  {code = "<-", owner = ""},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true

# if the func def including the params and implicit params is longer than `maxColumn`, newline happens after `implicit`
newlines.implicitParamListModifierPrefer = after

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

# A trailing comment is one which is followed by a line break when it exceed `maxColumn`
comments.wrap = trailing
# if comments is wrapped by `//`, it will remain `//` in comments wrapping
comments.wrapStandaloneSlcAsSlc = true

docstrings = JavaDoc
spaces.inImportCurlyBraces = true
# e.g. `def foo(a: =>A): A`, no space after arrow for by-name parameter
spaces.inByNameTypes = false
# preserve line endings s.t. line endings are preserved when fmt task run in other machines
lineEndings = preserve
# in the chain of func calls, it will not always break a new line before `.`
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true

rewrite.rules = [
  AsciiSortImports
  AvoidInfix
  PreferCurlyFors
  RedundantBraces
  RedundantParens
  SortModifiers
]
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
# `AvoidInfix` is set by the rules except the following operators
# TODO can add more item if necessary when discovering more matching style in testing in the future
rewrite.neverInfix.excludeFilters = [
  ignore
  in
  should
  # e.g. `shouldBe`
  "should.*"
  "contain.*"
  "must.*"
  must
  when
  "and.*"
  "compose.*"
]
