org.jinilover.microservice {
  db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PWD}
  }
  webserver {
    host = "0.0.0.0"
    host = ${?API_HOST}
    port = 8080
    port = ${?API_PORT}
  }
}